EAGLE AutoRouter Statistics:

Job           : C:/Users/kokot/Documents/eagle/dspololo/dsplolo.brd

Start at      : 01:36:14 (4/2/2017)
End at        : 01:36:18 (4/2/2017)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   218   predefined:  217 ( 109 Vias )

Router memory :   2358272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
